[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3 ; <-- Lembre-se de usar a sua porta COM
monitor_speed = 115200

lib_deps =
    tzapu/WiFiManager
    bblanchon/ArduinoJson
    knolleary/PubSubClient
    madhephaestus/ESP32Servo

